{
  "compilerOptions": {
    "target": "ES2019",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
}